@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
  background-color: #ffffff;
}
/* Header */
.nav {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #1f1f1f; */
  background-color: #c4c4c41c;
  padding: 15px 20px;
  z-index: 100;
  /* transition: .5s all ease-in-out; */
}
/* #1f1f1fd5 */
.fixed-nav{
  position: fixed;
  top: 0;
  left: 0;
  background-color: #292929;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
  z-index: 100;
  transition: .5s all ease-in-out;
}
.header{
  background-color: #292929;
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
  z-index: 100;
  transition: .5s all ease-in-out; 
}
.logo img {
  width: 125px;
}
.menu-section {
  text-transform: uppercase;
  margin-right: 85px;
}
.menu-section ul {
  display: flex;
  list-style-type: none;
}
.menu-section ul li {
  display: block;
  margin: 0em 0.5em;
}
.menu-section ul li a{
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  transition: 0.5s all ease-in-out;
}
.menu-section ul li :hover {
  color: #ffd000;
}
.link-color{
  color: #ffd000;
}
.block{
  display: none;
}

.Registration {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-avatar {
  color: #ffd000;
  font-size: 20px;
}
.user-avatar:hover {
  color: #ffd000cc;
}
.btn-burger{
  display: none;
  background-color: transparent;
  border: none;
  font-size: 1.8em;
  color: #e9e8e8;
  cursor: pointer;
  transition: .4s all ease-in-out;
}
.btn-burger:hover{
  color: #dbb403;
}
.btn-cross {
  display: none;
  background-color: transparent;
  border: none;
  font-size: 1.8em;
  color: #e9e8e8;
  cursor: pointer;
  transition: 0.4s all ease-in-out;
}
.btn-cross:hover{
  color: #dbb403;
}

burger-click{
  color: #dbb403;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: #dbb403;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 5px;
  color: #fff;
  visibility: hidden;
  z-index: 100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}
/* Header end */
/* Front-Section Start */
.front-section {
  height: auto;
  width: auto;
  z-index: -1;
}
.front-img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.front-img img {
  width: 100%;
  height: 95vh;
  object-fit: cover;
  object-position: bottom;
}
.front-txt-container{
  position: absolute;
  padding: 1em;
}
.front-txt{
  justify-content: center;
  align-items: center;
  text-align: center;
}
.front-txt h1{
  color: #ffffff;
  font-size: 50px;
  font-weight: 500;
  margin-top: -20px;
  word-spacing: 4px;
}
.front-txt p{
  font-size: 15px;
  color: #ffffff;
  word-spacing: 4px;
  margin-top: 20px;
}
.btn-explore{
  color: rgb(0, 0, 0);
  background-color: #ffd000;
  margin-top: 40px;
  border: 1px solid #ffd000;
  border-radius: 5px;
  font-size: 1em;
  padding: .8em 1em;
  text-transform: capitalize;
  transition: .3s all ease-in-out;
}
.btn-explore:hover{
  color: #ffd000;
  background-color: transparent;
  border: 1px solid #ffd000;
  cursor: pointer;
}

/* Front-Section End */

/* Web-Section End */
.web-container{
  width: 90vw;
  padding: 4em 0em 0em 0em;
  margin: auto;
  text-align: center;
  padding-bottom: 40px;
}
.web-container h1{
  text-align: left;
  font-size: 30px;
  text-transform: capitalize;
}
.web-container p{
  font-size: 0.95rem;
  text-align: left;
  font-weight: 500;
  word-spacing: 1px;
  line-height: 24px;
  color: rgb(116, 113, 113);
  padding-top: 10px;
}
.web-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 1.8em;
  grid-row-gap: 2.8em;
  padding-top: 2em;
  padding-bottom: 4em;
}
.web-category-box{
  position: relative;
  border-radius: 8px;  
  /* box-shadow: rgba(77, 47, 47, 0.2) 0px 2px 20px 3px; */
  transition: .4s ease-in-out;
  /* border: 1px solid rgb(223, 222, 222); */
  overflow: hidden;
}
.web-category-box img{
  width: 100%;
  height: auto;
  display: flex;
}
.web-category-shadow{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  opacity: 0;
  height: 0%;
  background-color: #ffd00069;
  transition: .5s all ease-in-out;
}
.web-category-shadow h5{
  color: #ffffff;
  font-size: 1.5em;
  font-weight: 500;
}
.web-category-box:hover .web-category-shadow{
  height: 100%;
  opacity: 1;
}
.btn-view-category{
  display: flex;
  background-color: #ffd000;
  padding: 1em 1em;
  border: none;
  border: 2px solid #ffd000;
  border-radius: 5px;
  font-size: .9em;
  font-weight: 500;
  text-transform: capitalize;
  text-align: center;
  margin: auto;
  transition: .5s all ease-in-out;
}
.btn-view-category:hover{
  background-color: transparent;
  border: 2px solid #000;
  font-weight: 500;
  cursor: pointer;
}

/* Web-Section End */

/* Web Snippets Start*/
.web-snippets-container{
  width: 90vw;
  padding: 4em 0em 0em 0em;
  margin: auto;
  padding-bottom: 40px;
}
.web-snippets-container h1{
  text-align: left;
  font-size: 30px;
  text-transform: capitalize;
}
.web-snippets-container p{
  font-size: 0.95rem;
  font-weight: 500;
  text-align: left;
  word-spacing: 1px;
  line-height: 24px;
  color: rgb(116, 113, 113);
  padding-top: 10px;
}
.web-snippets-main{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 1.8em;
  grid-row-gap: 2em;
  padding-top: 3em;
  padding-bottom: 4em;
}
.web-snippets-main a{
  text-decoration: none;
}
.web-snippets-section:hover h5{
  color: #dbb403;
  transition: .5s all ease-in-out;
}
.web-snippets-section{
  display: grid;
  grid-template-rows: 30px 1fr;
  transition: .5s all ease-in-out;

}
.web-snippets-section h5{
  font-size: 1em;
  color: #292828;
}
.web-snippets-box{
  position: relative;
  border-radius: 8px;  
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 10px 3px;
  transition: .5s all ease-in-out;
  
}
.web-snippets-box img{
  width: 100%;
  height: auto;
  display: flex;
  border-radius: 8px;
  transition: .5s all ease-in-out;
}
.web-snippets-section:hover img{
  opacity: .7;
  transition: .5s all ease-in-out;
} 
/* Web Snippets End*/

/* Web Inspirations Start*/
.inspiration-container{
  padding: 1.5em 0em;
}
.inspiration-container h1{
  text-align: center;
  padding: 1em;
  padding-bottom: 1.3em;
}
.inspiration-section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-left-slider{
  position: absolute;
  left: 0;
  padding: 0.1em;
  margin-left: 30px;
  background-color: #dbb403;
  border-radius: 50%;
  border: 1px solid #dbb403;
  font-size: 1.8em;
  font-weight: 600;
  display: grid;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 99;
}
.btn-right-slider{
  position: absolute;
  right: 0;
  padding: 0.1em;
  margin-right: 30px;
  background-color: #dbb403;
  border-radius: 50%;
  border: 1px solid #dbb403;
  font-size: 1.8em;
  font-weight: 600;
  display: grid;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 99;

}
.inpiration-slider-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 90vw;
  margin: auto;
  overflow: hidden;
}
.inpiration-slider-container a{
  text-decoration: none;
}

.slider-box{
  margin-right: 20px;
  display: flex;
  border-radius: 4px;
  transition: all 0.25s ease-in-out;
  overflow: hidden;
}
.slider-box:hover
{
  box-shadow: rgba(31, 31, 31, 0.253) 0px 2px 10px 3px;
}
.slider-box img{

}
/* Web Inspirations End*/

/* Subscribe start*/
.subscribe-container{
  padding: 6em 0em 5em 0em;
}
.subscribe-section{
  width: 90vw;
  margin: auto;
  background-color: #E5E5E5;
  display: flex;
  justify-content: space-between;
  padding: 3em;
  border-radius: 5px;
}
.subscribe-txt h5{
  font-size: 1em;
  font-weight: 600;
}
.subscribe-txt p{
  font-size: .85em;
  font-weight: 400;
  padding-top: 8px;
}
.subscribe-center{
  display: flex;
}
.subscribe-input{
  display: flex;
}
.subscribe-input input{
  border: 1px solid #e0e0e0;
  border-radius: 5px 0px 0px 5px;
  outline: none;
  padding: 1.5em 8em 1.5em 1.5em;
}
.btn-subscribe{
  background-color: #ffd000;
  border: 1px solid #ffd000;
  padding: 1em 1.5em;
  font-size: .95em;
  font-weight: 500;
  cursor: pointer;
}

/* Subscribe End*/

/* Footer Start */
footer{
  padding: 2em 0em 1em 0em;
  border-top: 1px solid #c4c4c483;
}
footer img{
  width: 130px;
}
.footer-container{
  width: 90vw;
  margin: auto;
  
}
.footer-up-section{
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.3em;
}
.footer-up-section p{
  color: #6e6d7a;
  font-size: .9em;
  font-weight: 500;
  margin-top: 3px;
}
.footer-up-section ul{
  display: flex;
  list-style-type: none;
}
.footer-up-section ul li{
  margin: 0em .4em;
}
.footer-up-section ul li a{
  text-decoration: none;
  color: #292828;
  font-size: .95em;
  font-weight: 600;
  text-transform: capitalize;
}
.footer-up-section ul li a:hover{
  color: #ffd000;
  transition: .5s ease-in-out;
}
.line{
  width: 90vw;
  height: 1px;
  margin: auto;
  background-color: #c4c4c483;
}
.footer-down-secton{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.1em 0em 0.5em 0em;
}
.footer-down-secton p{
  font-size: .8em;
  font-weight: 400;
}
.social{
  text-decoration: none;
  color: rgb(121, 121, 121);
  font-size: 1.5em;
  margin: 0em 0.1em;
}
.social:hover{
  color: #ffd000;
  transition: .5s ease-in-out;
}
/* Footer End */
